// COPY THIS FILE TO 'astra_db_connector.query.pq' AND EDIT THE VALUES
// For "manual testing": leave uncommented the appropriate line in both the 'let' and 'in' parts
// and make sure the choice matches the current "shared astra_db_connector.Contents"
// definition in the .pq file.
// Use this file to write queries to test your data connector
let
    result = astra_db_connector.Contents(DATABASE_ID, REGION)
    // result = astra_db_connector.Contents(DATABASE_ID, REGION, KEYSPACE, TABLE)
in
    // Table.Schema(result)
    result
